@import '~@bpmn-io/form-js/dist/assets/form-js.css';
@import '~@bpmn-io/form-js/dist/assets/form-js-editor.css';
* {
  box-sizing: border-box;
}

a:link {
  text-decoration: none;
}

.bpmn-content {
  position: relative;
  height: calc(100vh - 8rem);
  // background-color: white;
  margin: -2rem -1.2rem -2.3rem -2.4rem;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    .error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
      }

      pre {
        border: solid 1px #CCC;
        background: #EEE;
        padding: 10px;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .canvas,
  &.with-error .canvas {
    visibility: hidden;
  }

  &.with-diagram .canvas {
    visibility: visible;
  }
}


.buttons {
  position: relative;
  bottom: 1rem;
  padding-left: 0;
  margin: 0;

  > li {
    display: inline-block;
    margin-right: 0.5rem;
    width: auto;
    > a {
      background: #DDD;
      border: solid 1px #666;
      display: inline-block;
      padding: 0.1rem 0.5rem;
    }
  }
  a {
    opacity: 0.3;
  }

  a.active {
    opacity: 1.0;
  }
}

#js-properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 280px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

/* COLOR PICKER */

.djs-popup.color-picker .entry {
  margin: 0;
}

.djs-popup.color-picker .djs-popup-group {
display: grid;
grid: auto-flow / 1fr 1fr 1fr;
}

/* debug styles */
.d-border-1 {border: solid 1px red;}

.assignee-candidate {margin-left: 1rem;}
// .djs-visual > [style*="stroke: none;"]:nth-child(1) { stroke: var(--phoenix-body-color)!important; }
// .djs-visual > [style*="fill: none;"]:nth-child(1) { fill: var(--phoenix-body-bg)!important; }
// .djs-visual > polygon[style*="fill: none;"]:nth-child(2) { fill: var(--phoenix-body-color)!important; }
// .djs-visual > .djs-label[style*="fill: none;"] { fill: var(--phoenix-body-color)!important; }